{
  "name": "mtg-bulk-legality-checker",
  "version": "1.0.0",
  "description": "Build script for static dist output.",
  "scripts": {
    "build": "node scripts/build.js",
    "deploy": "npm run build && npx gh-pages -d dist",
    "clean": "rm -rf dist",
    "fetch": "python3 scripts/main.py"
  },
  "devDependencies": {
    "sass": "^1.69.0",
    "gh-pages": "^6.0.0"
  }
}
